-------------------------------------------------------------------------------
Test set: com.lorum.backend.JwtServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.130 s <<< FAILURE! -- in com.lorum.backend.JwtServiceTest
com.lorum.backend.JwtServiceTest.generateToken_andGetUserId_shouldWork -- Time elapsed: 0.129 s <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at com.lorum.backend.JwtServiceTest.setup(JwtServiceTest.java:35)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.
	at org.mockito.junit.jupiter.MockitoExtension.lambda$afterEach$2(MockitoExtension.java:200)
	at java.base/java.util.Optional.ifPresent(Optional.java:178)
	at org.mockito.junit.jupiter.MockitoExtension.afterEach(MockitoExtension.java:198)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

